# Дан список:
# cars = [
#     {'model': 'Audi', 'price': 23000},
#     {'model': 'Scoda', 'price': 17300},
#     {'model': 'Volvo', 'price': 44300},
#     {'model': 'Volksvagen', 'price': 21300}
# ]
#
# Написать шаблон выводящий текст с суммарной ценой автомобилей : "Суммарная цена автомобилей (подставить суммарную
# цену)"
#
# Написать шаблон выводящий словарь из списка, где у автомобиля максимальная цена :
# Максимальная цена автомобиля {??????????????????????}
#
# Вывести лишь марку автомобиля с максимальной ценой.
#
# Вывести лишь марку автомобиля с минимальной ценой.
#
# Случайным образом вывести запись из этой коллекции.
#
# Заменить все малые буквы o на заглавные.
#

# Например, есть список persons:
# persons = [{"name": "Aleksey", "old": 18, "weight": 78.5},
#            {"name": "Nicolay", "old": 28, "weight": 82.3},
#            {"name": "Ivan", "old": 33, "weight": 94.0}]


# Каждое имя списка сделать заглавными буквами с помощью вложенного в блок {% for %} фильтра
#
# Предположим мы формируем html документ и хотим создать несколько полей input следующего вида:
# Прописать макроопределение для формирования этого документа, где задавать будем параметр name, а остальные
# параметры будут по умолчанию.

# <p><input type="text" name="username" value="" size="20">
# <p><input type="text" name="email" value="" size="20">
# <p><input type="text" name="password" value="" size="20">

#
# Предположим нужно создать html со списком людей, при этом каждый человек будет содержать в себе ещё один список с
# данными о себе (age, weight) следующего вида:
# <ul>
# <li>Aleksey
#     <ul>
#     <li>age:
#     <li>weight: 78.5
#     </ul>
# <li>Nicolay
#     <ul>
#     <li>age:
#     <li>weight:82.3
#     </ul>
# <Ivan>
#     <ul>
#     <li>age:
#     <li>weight:94.0
#     </ul>
# </ul>
#
# Используя для этого заготовленный список создать сформировать макроопределение для формирования внешнего списка с
# людьми и далее с помощью функции {% call %} добавить в него вложенные списки с данными о людях: age , weight.
#
# persons = [{"name": "Aleksey", "old": 18, "weight": 78.5},
#            {"name": "Nicolay", "old": 28, "weight": 82.3},
#            {"name": "Ivan", "old": 33, "weight": 94.0}]
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#