# Воспользуемся шаблоном main.htm из директории tasks/templates (загрузить и обработать его) для следующих данных:
persons = [{"name": "Aleksey", "old": 18, "weight": 78.5},
           {"name": "Nicolay", "old": 28, "weight": 82.3},
           {"name": "Ivan", "old": 33, "weight": 94.0}]


# Показать как работает загрузчик FunctionLoader на примере функции, которая содержит в себе следующий шаблон:
# если принимает на вход 'index', то возвращает имя и возраст человека из первого словаря выше приведённой коллекции,
# а в остальных случаях возвращает просто весь первый словарь с данными из этой коллекции.
